18.3.2023

created by Tomas Gajdarus

Note:in BOM is missing (I had components in-house):

	- 20k potenciometer
	- TCRT5000
	- 9V battery connector

FARNELL

1x MCP3008-I/SL 10BIT ADC, 8 CH, SPI, SMD, SOIC16
Order Code: 1292241 

2x LM324ADR OP AMP, QUAD LOW POWER, SMD, SOIC14
Order Code: 3117046

2x RC0603FR-07470KL RES, 470K, 1%, 0.1W, 0603, THICK FILM
Order Code: 9238808

2x CRCW0603200RFKEA RES, 200R, 1%, 0.1W, 0603, THICK FILM
Order Code: 1469777

1x MCWR06X5101FTL RES, 5K1, 1%, 0.1W, 0603, THICK FILM
Order Code: 2447404

1x CR0603-FX-3303ELF RES, 330K, 1%, 0603, THICK FILM
Order Code: 2908296 

1x RC0603FR-0720KL RES, 20K, 1%, 0.1W, 0603, THICK FILM
Order Code: 3495765

2x MCWR06X1001FTL RES, 1K, 1%, 0.1W, 0603, THICK FILM
Order Code: 2447272 

1x RC0603FR-0736KL RES, 36K, 1%, 0.1W, 0603, THICK FILM
Order Code: 3495824

1x MCWR06X8201FTL RES, 8K2, 1%, 0.1W, THICK FILM
Order Code: 2447442 

1x SFR03EZPF4701 RES, 4K7, 1%, 0603, THICK FILM
Order Code: 2887235

2x MCWR06X1103FTL RES, 110K, 1%, 0.1W, THICK FILM
Order Code: 2447234

1x 0603YC103KAT2A CAP, 0.01µF, 16V, 10%, X7R, 0603
Order Code: 2280661

1x 0603YC104JAT2A CAP, 0.1µF, 16V, 5%, X7R, 0603
Order Code: 1740612 

2x 2211S-22G CONNECTOR, HEADER, 22POS, 1ROW, 2.54MM
Order Code: 2847167













